<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Общая базовая информация &mdash; AI-treaning 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Блоки, использующие файловые пути:" href="paths_in_collabs.html" />
    <link rel="prev" title="Какие рычажки подкручивать (Разметка)" href="refactor_yolo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AI-treaning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="metodic.html"><strong>Туториал</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="metodic.html#id2">Требования к “железу”:</a></li>
<li class="toctree-l2"><a class="reference internal" href="metodic.html#id3">Куда тыкать, чтоб просто работало (Максимально подробная инструкция):</a></li>
<li class="toctree-l2"><a class="reference internal" href="metodic.html#podrobneeocode">Подробнее о коде:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="metodic.html#mainfails">Что могло пойти не так?</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Общая базовая информация</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mainfailinf">Какие пути встречаются</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basecomm">Базовые команды</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="paths_in_collabs.html">Блоки, использующие файловые пути:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="results.html">Итоги работы</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI-treaning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="metodic.html"><strong>Туториал</strong></a> &raquo;</li>
      <li>Общая базовая информация</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_defs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Общая базовая информация<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>Ниже приведена базовая информация для работы с путями в коллабах.</p>
<section id="mainfailinf">
<span id="id2"></span><h2>Какие пути встречаются<a class="headerlink" href="#mainfailinf" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Если путь начинается с <strong>./</strong>, значит он считается от текущей папки. Перед запуском блоков с такими путями обязательно проверьте свое положение в файловом дереве</p></li>
<li><p>Если путь начинается с <strong>drive/MyDrive/</strong> - он идет от корня используемого гугл диска.</p></li>
</ol>
<p>После выполнения блока:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;./drive&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>гугл диск встраивается во внутреннее файловое дерево, используемое виртуальной средой.
Текущая папка значения не имеет.</p>
<ol class="arabic simple" start="3">
<li><p>Если путь начинается с <strong>/content/</strong> - он идет от корня файлового древа, используемого внутри виртуальной среды. Текущая папка значения не имеет.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Эти три варианта <strong>не всегда</strong> взаимозаменяемы. Если прописываете свои пути, лучше сохраняйте данный изначально формат.</p>
</div>
</section>
<section id="basecomm">
<span id="id3"></span><h2>Базовые команды<a class="headerlink" href="#basecomm" title="Permalink to this heading"></a></h2>
<p>Базовые команды для взаимодействия с файловым деревом взяты из языка командной оболочки Bash.</p>
<p>Ниже приведены самые полезные команды:</p>
<p>Список файлов в текущей папке:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
</pre></div>
</div>
<p>Перемещение по древу:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">имя</span> <span class="n">папки</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">или</span> <span class="o">&lt;..&gt;</span> <span class="o">-</span> <span class="n">возвращение</span> <span class="n">на</span> <span class="n">уровень</span> <span class="n">наверх</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Если collab вдруг выдает ошибку, поставтье перед командой восклицательный знак или знак процента (без пробела)</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="refactor_yolo.html" class="btn btn-neutral float-left" title="Какие рычажки подкручивать (Разметка)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paths_in_collabs.html" class="btn btn-neutral float-right" title="Блоки, использующие файловые пути:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dromedara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>