
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Туториал &#8212; AI-treaning 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Разметка набора данных." href="prepearing.html" />
    <link rel="prev" title="Детектирование объекта на видео" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><strong>Туториал</strong><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Это методическое пособие написано, чтобы любой желающий мог повторить наш эксперимент и обучить ИИ, способный быстро и точно обнаружить нужный объект на видео.
Писались они с расчетом на то, что пользователь может не иметь (и вероятнее всего не имеет) опыта обучения моделей.</p>
<section id="id2">
<h2>Требования к “железу”:<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Для обучения моделей мы использовали ресурсы Google colab, поэтому требования к аппаратуре довольно низкие. Любой современный ноутбук легко позволит вам выполнить все пункты. Однако для корректной работы потребуется <strong>стабильное подключение к Интернету</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Предполагается, что на начало у вас уже есть набор данных из ~ 1000 немаркированных кадров</p>
</div>
</section>
<section id="id3">
<h2>Куда тыкать, чтоб просто работало (Максимально подробная инструкция):<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prepearing.html">Разметка набора данных.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepearing.html#remoapp">Установка Установка RemoApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepearing.html#wellmarked">Обработка изображений</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepearing.html#id3">Экспорт аннотации</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Сегментация</a><ul>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html#id2">Подготовка</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html#studyseg">Обучение модели (сегментация)</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html#id4">Разметка новых кадров</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html#id5">Получение готового датасета</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html#id6">Чистка данных</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finding.html">Поиск маркера</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id2">Подготовка</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id3">Боксинг</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#yolo">Подключение YOLO</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id4">Запуск обучения</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id5">Визуализация результатов</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id6">Тестирование</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id7">Разметка видео</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id8">Сохранение размеченного видео</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding.html#id9">Завершение</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="podrobneeocode">
<span id="id4"></span><h2>Подробнее о коде:<a class="headerlink" href="#podrobneeocode" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="more_about_seg_alg.html">Пару слов об алгоритме сегментации</a></li>
<li class="toctree-l1"><a class="reference internal" href="refactor_segmentation.html">Какие рычажки подкручивать (Сегментация)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="refactor_segmentation.html#id2">Регуляция обучения</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactor_segmentation.html#id3">Регулция разметки</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_about_yolo.html">Немного о YOLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="refactor_yolo.html">Какие рычажки подкручивать (Разметка)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="refactor_yolo.html#id2">Тренировка модели</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactor_yolo.html#yolo">Замена версии YOLO</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactor_yolo.html#savedata">Сохранение данных</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactor_yolo.html#test-train">Папки test и train</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="mainfails">
<span id="id5"></span><h2>Что могло пойти не так?<a class="headerlink" href="#mainfails" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_defs.html">Общая базовая информация</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_defs.html#mainfailinf">Какие пути встречаются</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_defs.html#basecomm">Базовые команды</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paths_in_collabs.html">Блоки, использующие файловые пути:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="seg_paths.html">Сегментация. Блоки, использующие фаловые пути</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo_paths.html">Разметка. Блоки, использующие фаловые пути</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AI-treaning</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Туториал</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="results.html">Итоги работы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><strong>Детектирование объекта на видео</strong></a></li>
      <li>Next: <a href="prepearing.html" title="next chapter">Разметка набора данных.</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dromedara.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/metodic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>