
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Немного о YOLO &#8212; AI-treaning 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Какие рычажки подкручивать (Разметка)" href="refactor_yolo.html" />
    <link rel="prev" title="Какие рычажки подкручивать (Сегментация)" href="refactor_segmentation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="refactor_yolo.html" title="Какие рычажки подкручивать (Разметка)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refactor_segmentation.html" title="Какие рычажки подкручивать (Сегментация)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AI-treaning 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Немного о YOLO</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yolo">
<h1>Немного о YOLO<a class="headerlink" href="#yolo" title="Permalink to this heading">¶</a></h1>
<p>YOLO (You Only Looks Once) — это семья алгоритмов, использующих нейронные сети для обнаружения объектов на видео (в режиме реального времени). В ходе работы делит изображения на сетку, и каждая ячейка сетки отвечает за обнаружение объектов внутри себя.</p>
<ol class="arabic simple">
<li><p>Скорость: этот алгоритм повышает скорость обнаружения, поскольку он может прогнозировать объекты в режиме реального времени.</p></li>
<li><p>Высокая точность: YOLO — это метод прогнозирования, который обеспечивает точные результаты с минимальными фоновыми ошибками.</p></li>
<li><p>Возможности обучения: алгоритм обладает отличными возможностями обучения, которые позволяют ему изучать представления объектов и применять их при обнаружении объектов.</p></li>
</ol>
<p>На данный момент существуют версии: v1, v2, v3, v4, v5 - каждая делится на подвиды (например, обычный и tiny). Соответственно для разных подзадачь можно использовать разные варианты.</p>
<p>Почитать подробнее можно: <a class="reference external" href="https://docs.ultralytics.com/">официальная документация</a>, <a class="reference external" href="https://github.com/ultralytics/yolov5">github разработчиков YOLOv5</a>, <a class="reference external" href="https://github.com/ultralytics/yolov3">github разработчиков YOLOv3</a>, <a class="reference external" href="https://pytorch.org/hub/ultralytics_yolov5/">интересная статья по v5</a>, <a class="reference external" href="https://viso.ai/deep-learning/yolov3-overview/">интересная статья по v3</a>, <a class="reference external" href="https://www.section.io/engineering-education/introduction-to-yolo-algorithm-for-object-detection/">просто интересная статья</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="refactor_segmentation.html"
                          title="previous chapter">Какие рычажки подкручивать (Сегментация)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="refactor_yolo.html"
                          title="next chapter">Какие рычажки подкручивать (Разметка)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/more_about_yolo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="refactor_yolo.html" title="Какие рычажки подкручивать (Разметка)"
             >next</a> |</li>
        <li class="right" >
          <a href="refactor_segmentation.html" title="Какие рычажки подкручивать (Сегментация)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AI-treaning 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Немного о YOLO</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Dromedara.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.1.
    </div>
  </body>
</html>