**Пошаговая инструкция**
=======================================

Это методическое пособие написано, чтобы любой желающий мог повторить наш эксперимент и обучить ИИ, способный быстро и точно обнаружить нужный объект на видео.
Писались они с расчетом на то, что пользователь может не иметь (и вероятнее всего не имеет) опыта обучения моделей.

Пошаговая инструкция:
-----------------------
Для обучения алгоритмов МО были использованы ресурсы Google colab, что позволяет выполнить все пошаговые действия даже на слабом ноутбуке. Стоит отметить, что для корректной работы потребуется **стабильное подключение к Интернету**.
Необходима Linux подобная ОС. Все тестировалось на ОС Ubuntu 20.04.


.. note:: Предполагается, что на начало у вас уже есть набор данных из ~ 1000 немаркированных кадров


Разметка и обучение алгоритмов МО:
----------------------------------------------------------------------------------------
.. toctree::
   :maxdepth: 2

   prepearing
   segmentation
   finding

.. _podrobneeocode:

Подробнее о коде:
-----------------------------------------------------------
.. toctree::
   :maxdepth: 2

   more_about_seg_alg
   refactor_segmentation
   more_about_yolo
   refactor_yolo

.. _mainfails:

Что могло пойти не так?
------------------------------------------
.. toctree::
   :maxdepth: 2

   main_defs
   paths_in_collabs